<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="./site-configuration/CSS/style.css">
    <link rel="stylesheet" href="./site-configuration/CSS/responsivo.css">
    <link rel="stylesheet" href="./site-configuration/CSS/star.css">
    <title>Meus estudos de programação</title>
</head>
<body>
    <header>
        <h1>Meus estudos de programação</h1>

        <div class="contacts">
            <a href="https://www.linkedin.com/in/mohammad-salim-197481320/">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
            <a href="https://github.com/moh4b-z">
                <ion-icon name="logo-github"></ion-icon>
            </a>
        </div>
    </header>

    <main>

        <div class="project-display">
            <h3>JS</h3>
            <nav>
                <ul>
                    <li><a href="./study-material/Javascript/Bibliotecas/threeJS/Teste/index.html">3d</a></li>
                    <li><a href="./study-material/Javascript/Bibliotecas/threeJS/Teste de renderização 3D/index.html">3d 2</a></li> 
                </ul>
            </nav>
        </div>
        <div class="project-display">
            <h3>Python</h3>
            <nav>
                <ul>
                    <li><a href=""></a></li>
                </ul>
            </nav>
        </div>
        <div class="project-display">
            <h3>Java</h3>
            <nav>
                <ul>
                    <li><a href=""></a></li>
                </ul>
            </nav>
        </div>
    </main>

    <footer>
        <div>
            <h2>Mohammad Salim Soares Silva</h2>
        </div>
    </footer>
    <script src="./site-configuration/JS/stars.js"></script>
</body>
</html>